{
    "name": "currypp",
    "version": "0.3.2",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "The standard preprocessor of Curry",
    "category": [ "Analysis" ],
    "dependencies": {
        "abstract-curry": ">= 1.0.0",
        "cass-analysis" : ">= 0.0.4",
        "cass"          : ">= 0.0.1",
        "currycheck"    : ">= 1.0.0",
        "html"          : ">= 1.1.0",
        "xml"           : ">= 0.0.1"
    },
    "compilerCompatibility": {
        "pakcs": ">= 1.14.0, < 2.0.0",
        "kics2": ">= 0.5.0, < 2.0.0"
    },
    "sourceDirs": [ "src", "src/IntegratedCode", "src/IntegratedCode/Parser",
                    "src/IntegratedCode/Parser/ML",
                    "src/IntegratedCode/Parser/SQL",
                    "src/SequentialRules", "src/DefaultRules",
                    "src/ContractWrapper"
                  ],
    "exportedModules": [ "Main" ],
    "executable": {
        "name": "currypp",
        "main": "Main"
    },
    "testsuite": [
        { "src-dir": "src/IntegratedCode/Examples",
          "modules": [ "testFormat", "testHtml", "testRegExps" ]
        },
        { "src-dir": "src/IntegratedCode/ExamplesSQL",
          "options": "-v",
          "script" : "test.sh"
        },
        { "src-dir": "src/DefaultRules/Examples",
          "options": "-m40",
          "modules": [ "BreakWhere", "BubbleSort", "ColorMap", "DutchFlag",
                       "FixInt", "FloatString", "Guards", "ListFuns", "Lookup",
                       "Nim", "ParOr", "Queens", "Rev2", "WorldCup",
                       "ParOrDet", "BubbleSortDet", "DutchFlagDet" ]
        },
        { "src-dir": "src/ContractWrapper/Examples",
          "options": "--nospec --nodet --deftype=Int",
          "modules": [ "BubbleSort", "BubbleSortFormat", "Coin",
                       "FibInfinite", "Quicksort" ]
        }
    ],
    "documentation": {
        "src-dir": "docs",
        "main": "main.tex"
    },
    "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/currypp.git",
        "tag": "$version"
    }
}
